CONTAINER_NAME=restaurant-db
DB_USER=postgres
DB_PASSWORD=test
DB_NAME=restaurant
DB_PORT=5434
DB_SSLMODE=disable

DBSTRING="postgres://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}"

