CONTAINER_NAME=order-db
DB_USER=postgres
DB_PASSWORD=test
DB_NAME=order
DB_PORT=5433
DB_SSLMODE=disable

DBSTRING="postgres://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}"

